<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="NFz-vO-uEk">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="pFm-Aj-rg8">
            <objects>
                <viewController id="MOl-rb-PK9" customClass="HomeViewController" customModule="ByteShiftDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="d91-TC-WHK"/>
                        <viewControllerLayoutGuide type="bottom" id="4fd-Xd-XQk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SCs-yv-T0P">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TGt-D3-r9b">
                                <rect key="frame" x="125" y="318" width="125" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Duration Incentive"/>
                                <connections>
                                    <segue destination="YCb-BP-8YQ" kind="show" identifier="Timer" id="scW-pI-RhW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C2f-64-Gli">
                                <rect key="frame" x="145" y="212" width="84" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Display Map"/>
                                <connections>
                                    <segue destination="G4M-nI-2U9" kind="show" identifier="Map" id="iVv-td-M57"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1zL-IA-YOU">
                                <rect key="frame" x="124" y="416" width="126" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="User Specification"/>
                                <connections>
                                    <segue destination="LhU-r2-1YO" kind="show" identifier="Users" id="and-aS-uvT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="Mut-cJ-itB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L8D-xK-j4P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1018" y="144"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IiW-Gv-Wst">
            <objects>
                <navigationController id="NFz-vO-uEk" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Kl6-6v-AA4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="MOl-rb-PK9" kind="relationship" relationship="rootViewController" id="fO5-Iv-cwU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nuZ-2D-w3p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-22" y="143"/>
        </scene>
        <!--Duration Incentive View Controller-->
        <scene sceneID="g3z-oN-hOu">
            <objects>
                <viewController id="YCb-BP-8YQ" customClass="DurationIncentiveViewController" customModule="ByteShiftDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IJi-1Q-9vI"/>
                        <viewControllerLayoutGuide type="bottom" id="Nia-uQ-AMD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Jkn-2s-hn7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Timer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qzh-v7-Rev">
                                <rect key="frame" x="91" y="131" width="193" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="timerLable" destination="qzh-v7-Rev" id="HpP-Nt-lTV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aMp-di-P0q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2965.5999999999999" y="142.57871064467767"/>
        </scene>
        <!--Selective User View Controller-->
        <scene sceneID="kEC-bc-61m">
            <objects>
                <viewController id="LhU-r2-1YO" customClass="SelectiveUserViewController" customModule="ByteShiftDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lCo-Zy-i3v"/>
                        <viewControllerLayoutGuide type="bottom" id="0Jh-UE-1L1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RP6-Gu-5lF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D0E-9V-wGS">
                                <rect key="frame" x="116" y="356" width="143" height="94"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="User2"/>
                                <connections>
                                    <action selector="selectUser2" destination="LhU-r2-1YO" eventType="touchUpInside" id="dnN-nQ-QST"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QoK-Tx-98d">
                                <rect key="frame" x="116" y="206" width="143" height="94"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="User1"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gPH-Pa-8CT">
                                <rect key="frame" x="116" y="206" width="143" height="94"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="User1"/>
                                <connections>
                                    <action selector="selectUser1" destination="LhU-r2-1YO" eventType="touchUpInside" id="zA0-Hd-UIa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mNk-Tv-7AO">
                                <rect key="frame" x="278" y="238" width="47" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Details"/>
                                <connections>
                                    <segue destination="bVf-GJ-33W" kind="show" identifier="statsSegue" id="kjQ-qU-j42"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YAd-Ic-MUm">
                                <rect key="frame" x="278" y="388" width="47" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Details"/>
                                <connections>
                                    <segue destination="bVf-GJ-33W" kind="show" identifier="statsSegue" id="weX-e3-YSS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="button1" destination="QoK-Tx-98d" id="Dd1-ce-6x7"/>
                        <outlet property="button2" destination="D0E-9V-wGS" id="Z2t-YX-A68"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wey-Mg-Sfz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2237.5999999999999" y="540.17991004497753"/>
        </scene>
        <!--Stats View Controller-->
        <scene sceneID="Baf-Mg-lG5">
            <objects>
                <viewController id="bVf-GJ-33W" customClass="StatsViewController" customModule="ByteShiftDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ux0-sD-9Do"/>
                        <viewControllerLayoutGuide type="bottom" id="yDe-jU-Qva"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FHT-kK-EIa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="UserLabel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M6z-yE-jdf">
                                <rect key="frame" x="138" y="91" width="98" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="userLabel" destination="M6z-yE-jdf" id="BLs-Tv-df6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6ec-e0-Oi2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3253.5999999999999" y="800.14992503748135"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="j1J-Gg-2Y1">
            <objects>
                <viewController id="G4M-nI-2U9" customClass="MapViewController" customModule="ByteShiftDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TNJ-39-HeR"/>
                        <viewControllerLayoutGuide type="bottom" id="fPJ-aH-Yjk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GZW-gz-Vk1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HPJ-KO-1zQ">
                                <rect key="frame" x="16" y="83" width="343" height="564"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <connections>
                                    <segue destination="rZE-e3-mnp" kind="embed" id="Isg-JY-64b"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Wn-Dz-Ouc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2237.5999999999999" y="-220.83958020989508"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="8cm-it-Zlr">
            <objects>
                <viewController id="rZE-e3-mnp" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="K11-G9-lSX">
                        <rect key="frame" x="0.0" y="0.0" width="343" height="564"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PW2-QQ-ZRm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2966" y="-515"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="weX-e3-YSS"/>
    </inferredMetricsTieBreakers>
</document>
